/**main-menu.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.user-info {
  flex-direction: column;
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: cornflowerblue;
}

.user-avatar {
  width: 60px;
  height: 60px;
  margin-top: 10px;
}

.user-name {
  margin-top: 10px;
  font-size: 20px;
  color: white;
}

.golden-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.golden-image {
  width: 20px;
  height: 20px;
}
.golden-number {
  font-size: 20px;
  color: white;
  margin-left: 10px;
}


